### 设置级别和目的地(这里多个目的地) ###

log4j.rootLogger = trace,xiaoyanglog

### 输出到日志文件 ###

log4j.appender.xiaoyanglog = org.apache.log4j.DailyRollingFileAppender

log4j.appender.xiaoyanglog.File =/home/ceph/log/writeFile.log

log4j.appender.xiaoyanglog.Append = true

## 只输出DEBUG级别以上的日志

log4j.appender.xiaoyanglog.Threshold = DEBUG

#'.'yyyy-MM-dd: 每天产生一个新的文件

log4j.appender.xiaoyanglog.DatePattern = '.'yyyy-MM-dd

log4j.appender.xiaoyanglog.layout = org.apache.log4j.PatternLayout

log4j.appender.xiaoyanglog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n

log4j.additivity.xiaoyanglog = false